# bank-application-test-task

./: .travis.yml  README.md  pom.xml
src/main/java/cn/ua/bank/application/test/task/: BankApplicationTestTask.java
src/main/java/cn/ua/bank/application/test/task/configuration/: AuthenticatedUser.java  SecurityConfiguration.java  SwaggerConfiguration.java  TokenProvider.java  TokenSecurityFilter.java  UserDetailsServiceImpl.java
src/main/java/cn/ua/bank/application/test/task/configuration/security/: AuthenticatedUser.java  SecurityConfiguration.java  TokenProvider.java  TokenSecurityFilter.java  UserDetailsServiceImpl.java
src/main/java/cn/ua/bank/application/test/task/controller/: AuthenticationController.java  BaseController.java  UserController.java
src/main/java/cn/ua/bank/application/test/task/exception/: BankApplicationTestTaskException.java  IncorrectPasswordException.java  InvalidDepositAmountException.java  InvalidWithdrawAmountException.java  NotEnoughMoneyException.java  UserNotFoundException.java
src/main/java/cn/ua/bank/application/test/task/model/: AccountStatement.java  OperationHistory.java  User.java  UserAccount.java
src/main/java/cn/ua/bank/application/test/task/repository/: OperationHistoryRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/cn/ua/bank/application/test/task/service/: AuthenticationService.java  UserService.java
src/main/java/cn/ua/bank/application/test/task/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/cn/ua/bank/application/test/task/integration/: AuthenticationControllerTest.java  BaseControllerTest.java  MultithreadingUpdateBalanceTest.java  UserControllerTest.java
src/test/java/cn/ua/bank/application/test/task/unit/: AuthenticationServiceTest.java  UserServiceTest.java
